Variag dor. Woidmunnaohan Buohhandlung 1111111111.

ffqffiffifflffl ¹
A71A3u
η Commentario perpetuo illustravit

Ι(1111111113.1111111111. · -
¹· · Editio tortia.
.. (VIIIu. 11430 8)11.8 Gen. 1866. 61111.

.: , SOPHOOLIS

novissimam optimi codicis conlationem ’

, recensuit ¹
11

bravi adnotatione instruxit

’ . 1111111111 aomar-tus. ..
1111111151.) a. oen. laon. 3111

’ fflfflwn “
ANTIGONA

novissimam optimi codicis conlationem

ΜΘ mennon
et

bravi adnotatione instruxit

Mauricius seynartus.
(mu. 133 S.) 8. (1111. 1865. 21111 nors.

SOPHOOLIS
, 11110111111

nouissimam optimi codicis conlationem
recensuit

’ brevi adnotatione instruxit

Mauricius somnus.
111111. iao 1.) a. 1111. 1161. anu.

 

