Versus qui tractantur

..ι-ψ...-

Aiucis ¹ 00. ¹ oedipic010nei 800. ¹'I'rnchininrum 145.
190. - 1019 sq. - 305.
300. - 1431. - 520. ’
405. · 1451. - 549.
000. - 1534 sqq. · 840.
- 1003 sqq. · 1500. - 854.
Electrae 303 sq. Antigonae 24. - 959.
495 sqq. · 138. - Ι 901.
515. - 401. - 904.
¹ - 534. - 014. Philocteta 159 sqq.
Oedipi Tyranni 50 sqq. - 1225. - 291.
·· 216sq4 · 1281. - 091.
Oedipi Colonei 41 sq. - 1339. Fragm„ 58,nind.
, 380. Trachiniurum ’5“1. · ·

702. - 110.

Bemlini typis Pometteri.

 

