Verlag‘ dar Wafflmannaahan Buahhandluag in Berlin:

0001101100.

Erklar'a '
von

’ F. W. Schneidewin.

1. B'andchen: Lugentem Elnlolm ssat. 7. Aufl. basorga von
Δ. Nauck. 8. Geh. 1877. 1111. 50 Pr.
2. Bfindchen} 00811118 Tyranno& 7. Aufl. besofgt- von Δ, Nauck
8. (iah, 1876. le. 5011.
3. 3110110110οε oedipus 8111010801. 7. Aufl. besorgt von L Nauck
8. Geh. 1878. 1Μ11, 5011.
4. Bandchen: Antinum. 7. anfi} ,besorgt von ’8, Nauck. 8. Geh.
. 1875.. 1Μ1..2οΡ1. . .
5. Βὲηᾱώθιιτ Elektra. 7. Aufl. besorgt von& Nauck 8. aaa 1877.
γ, 11100001, .
881011010οε Traahlnhrlzm. 4.Μ 111011ἑο {assam von A. Nauok 8.
-· 1781 .·.

7. 8801101001 makmas-8 ἑ AuflMlEesgggssfvon A. Nauok 8. Geh.
l 7. l .

· ,00110010 ’.ζ
111Αο00οΙ10.

. Edidit . .
Augustus Nauck
(1110001 a.) a. aea. 1801. ammo Pf.

...-—--——-

Ι0001100110 ,
OEDIPUS ¹COLONEUS

· cum acholiia graecis
edidit etannotavit
’ 8110100110. -

Accedunt· analecta Sophoclea.
. (mvn. aasz) a. aea1aaa 0011.-

—-.-—-—

 

